MAX_SERVERS=4

SERVER_1_NAME=cliente_1
SERVER_1_URL=http://localhost:8000
SERVER_1_PORT=8000
SERVER_1_CATEGORY=CLIENT

SERVER_2_NAME=server-1
SERVER_2_URL=http://localhost:8001
SERVER_2_IS_SEQUENCER=True
SERVER_2_PORT=8001
SERVER_2_CATEGORY=SERVER

SERVER_3_NAME=server-2
SERVER_3_URL=http://localhost:8002
SERVER_3_IS_SEQUENCER=False
SERVER_3_PORT=8002
SERVER_3_CATEGORY=SERVER

SERVER_4_NAME=server-3
SERVER_4_URL=http://localhost:8003
SERVER_4_IS_SEQUENCER=False
SERVER_4_PORT=8003
SERVER_4_CATEGORY=SERVER